#update the inputValue below, that has to be passed to the application, if running as a stand alone
inputValue=''
timeZoneId=Etc/GMT
TRDPB001.dbQualifier=
# 
# End of TRDPB001
TRDPB002.dbQualifier=
# End of TRDPB002
inputValue1=
TRDPBEXC.dbQualifier=
# End of TRDPBEXC
TRDPB003.dbQualifier=
# End of TRDPB003
